{
  "name": "Tesla Radar — EV Map & Road Events",
  "short_name": "Tesla Radar",
  "description": "Real-time EV charging stations map and road events for Tesla drivers. Norway, Sweden, Denmark, Finland and Bulgaria. Free, no ads.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "landscape",
  "lang": "en",
  "categories": ["navigation", "maps", "utilities"],
  "icons": [
    {
      "src": "/favicon_256_transp.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
